In [14]:
import pandas as pd
import numpy as np

In [2]:
TIKKSC = pd.read_excel(r"C:\Users\yuhuyi\Desktop\新建文件夹\TIKKSC.xlsx")
SYJDKC1 = pd.read_excel(r"C:\Users\yuhuyi\Desktop\新建文件夹\SY-JDKC1.xlsx")
SYJDKC2 = pd.read_excel(r"C:\Users\yuhuyi\Desktop\新建文件夹\SY-JDKC2.xlsx")

In [3]:
A = []

In [4]:
A.append(TIKKSC)
A.append(SYJDKC1)
A.append(SYJDKC2)

In [5]:
All_Data = pd.concat(A,axis=0)

In [9]:
All_Data

          代理商账号          代理商名称 运营商   面值     日期    销售金额     耗时    状态
0        TIKKSC         抖音店铺快充  联通  100  11-01   99.70   5882  缴费成功
1        TIKKSC         抖音店铺快充  联通  200  11-01  199.40  31443  缴费成功
2        TIKKSC         抖音店铺快充  移动  100  11-01   99.70    565  缴费成功
3        TIKKSC         抖音店铺快充  联通   50  11-01   49.85  31465  缴费成功
4        TIKKSC         抖音店铺快充  联通  100  11-01   99.70   5866  缴费成功
...         ...            ...  ..  ...    ...     ...    ...   ...
495856  SY-JDKC  京东闪云话费旗舰店（营销）  移动   50  11-05   51.00      5  缴费成功
495857  SY-JDKC  京东闪云话费旗舰店（营销）  移动   50  11-05   51.00      4  缴费成功
495858  SY-JDKC  京东闪云话费旗舰店（营销）  移动   50  11-05   51.00     24  缴费成功
495859  SY-JDKC  京东闪云话费旗舰店（营销）  移动   50  11-05   51.00      6  缴费成功
495860  SY-JDKC  京东闪云话费旗舰店（营销）  移动   50  11-05   51.00      7  缴费成功

[1834498 rows x 8 columns]

In [43]:
All_Data2 = All_Data.loc[:,['运营商','面值','日期','耗时','销售金额','状态']]

In [44]:
All_Data2.状态.value_counts(normalize=True)

缴费成功    0.933878
缴费失败    0.065572
取消处理    0.000468
已退款     0.000083
Name: 状态, dtype: float64

In [52]:
All_Data2.pivot_table(index=['日期','运营商','面值'],aggfunc={"耗时":np.average,'销售金额':np.sum})

                         耗时        销售金额
日期    运营商 面值
11-01 未知  10       1.000000       31.41
          50     389.400000     1525.40
          100  12847.052632     1920.30
      电信  10    1509.813953      450.21
          30    2537.909091      335.61
...                     ...         ...
11-05 联通  50    4043.490971  2413392.05
          100   3958.104319   537576.90
          200   2226.044444     9018.80
          300    198.000000     2702.70
          500   3313.666667     1501.50

[121 rows x 2 columns]

In [54]:
All_Data2.pivot_table(index=['日期','运营商','面值'])

C:\Users\yuhuyi\AppData\Local\Temp\ipykernel_7820\1696101946.py:1: FutureWarning: pivot_table dropped a column because it failed to aggregate. This behavior is deprecated and will raise in a future version of pandas. Select only the columns that can be aggregated.
  All_Data2.pivot_table(index=['日期','运营商','面值'])['状态'].value_counts(normalize=True).to_frame()

KeyError: '状态'

In [59]:
All_Data2.groupby(['日期','运营商','面值']).agg({"耗时":np.average,'销售金额':np.sum})

                         耗时        销售金额
日期    运营商 面值
11-01 未知  10       1.000000       31.41
          50     389.400000     1525.40
          100  12847.052632     1920.30
      电信  10    1509.813953      450.21
          30    2537.909091      335.61
...                     ...         ...
11-05 联通  50    4043.490971  2413392.05
          100   3958.104319   537576.90
          200   2226.044444     9018.80
          300    198.000000     2702.70
          500   3313.666667     1501.50

[121 rows x 2 columns]

In [68]:
All_Data2.groupby(['日期','运营商','面值'])['状态'].value_counts(normalize=True).to_frame()

                          状态
日期    运营商 面值  状态
11-01 未知  10  取消处理  1.000000
          50  取消处理  0.966667
              缴费成功  0.033333
          100 取消处理  0.526316
              缴费成功  0.473684
...                      ...
11-05 联通  100 缴费失败  0.008226
          200 缴费成功  1.000000
          300 缴费成功  1.000000
          500 缴费成功  0.666667
              缴费失败  0.333333

[268 rows x 1 columns]